/* FeaturesSection.css */
.features-section {
  /* margin-left: 30px;
  margin-right: 30px; */
  width: 100%;
  /* max-width: 1500px; */
  padding: 20px 0px 18px 0px;
  background-color: #f0f0f0;
  text-align: center;
  display: flexbox;
  align-self: center;
}

.features-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.feature-card {
  flex: 1;
  max-width: 310px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 7px;
  padding: 15px;
  text-align: center;
  align-self:center;
  background-color: #f9f9f9;
  transition: transform 0.3s ease-in-out;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  margin-top: 8px;
  font-size: 1.5rem;
  color: #222222;
}

.feature-card p {
  font-size: 1rem;
  color: #666;
}

/* Media queries for mobile responsiveness */
@media (max-width: 768px) {
  .features-cards {
    flex-direction: column;
    gap: 20px; /* Increase gap for better readability */
  }

  .feature-card {
    max-width: 100%;
    padding: 15px;
  }

  .feature-card h3 {
    font-size: 1.3rem;
  }

  .feature-card p {
    font-size: 0.9rem;
  }
}
